hibernate.connection.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
hibernate.connection.CharSet=utf8mb4
hibernate.connection.useUnicode=true
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true